#-------------------------------------------------
#
# Project created by QtCreator 2013-11-12T08:09:19
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Repa
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    find.cpp \
    add.cpp \
    help.cpp \
    ingredient.cpp \
    recipe.cpp \
    addingredient.cpp \
    addrecipe.cpp

HEADERS  += mainwindow.h \
    find.h \
    add.h \
    help.h \
    ingredient.h \
    recipe.h \
    addingredient.h \
    addrecipe.h

FORMS    +=
